<a href="https://colab.research.google.com/github/BaeSang1/Study/blob/main/202304/python230413.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 사용자 정의 함수
- docstring

In [3]:
def hello():
  """이 함수는 'Hello World!'를 출력한다"""
  print("Hello World!")

In [4]:
hello()

Hello World!

In [5]:
help(hello)

Help on function hello in module __main__:

hello()
    이 함수는 'Hello World!'를 출력한다

In [6]:
def hello(name):
  print("안녕!",name)

In [7]:
hello("Lee")

안녕! Lee

In [8]:
hello(123)

안녕! 123

In [9]:
def hello(name: str) -> None:
  if not isinstance(name,str):
    raise TypeError("Name Must be a string!")
  print(f"안녕! {name}")

In [10]:
hello("Lee")

안녕! Lee

In [11]:
hello(123)

TypeError: ignored

In [15]:
def add(a,b,c,d):
  return a+b+c+d
print(add(1,2,3,1))

7

In [17]:
print(add(1,2,0,))

TypeError: ignored

In [20]:
def add(*args):
  print(args,type(args))
add(1,2,3)

(1, 2, 3) <class 'tuple'>

In [23]:
def add(*args):
  addition = 0
  for number in args:
    addition += number
  return addition

print(add(1,2,3))
print(add(1,2))
print(add(1,2,3,4))

6
3
10

In [24]:
# 머신러닝 클래스, 하이퍼 파라미터 튜닝 시, 입력값이 딕셔너리를 기본값으로 받음
def temp(**kwargs):
  for key,value in kwargs.items():
    print(key,value)

temp(name="SangIl",age=30,city="Suwon")

name SangIl
age 30
city Suwon

## 라이브러리 불러오기
- 공식 홈페이지 : https://pandas.pydata.org/

In [58]:
import pandas as pd
print(pd.__version__)

1.5.3

## 구글 드라이브 연동

In [59]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [60]:
DATA_PATH = '/content/drive/MyDrive/Colab Notebooks/2023/연세IT/data/'
DATA_PATH

'/content/drive/MyDrive/Colab Notebooks/2023/연세IT/data/'

In [61]:
juice = pd.read_csv(DATA_PATH + 'Lemonade2016.csv')
city = pd.read_csv(DATA_PATH + 'boston.csv')
sale = pd.read_csv(DATA_PATH + 'raw_sales.csv')

display(juice.head())
print()
display(city.head())
print()
display(sale.head())

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3
3  2007-03-09 00:00:00      2905  380000        house         4
4  2007-03-21 00:00:00      2906  310000        house         3

In [62]:
juice.tail()

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

In [63]:
juice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

- 기술통계량을 확일할 수 있음
- Descriptive Statistics

In [64]:
juice.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

In [65]:
type(juice['Location'].value_counts())

pandas.core.series.Series

In [66]:
juice['Price'].value_counts()

0.25    15
0.50    11
0.35     6
Name: Price, dtype: int64

In [67]:
juice['Temperature'].value_counts()

82    8
81    4
78    3
80    3
77    3
70    2
83    2
84    2
72    1
71    1
76    1
75    1
74    1
Name: Temperature, dtype: int64

## 컬럼추가

In [68]:
juice['Sold'] = juice['Lemon'] + juice['Orange']
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164
1  7/2/2016     Park     98      67           72      90.0   0.25   165
2  7/3/2016     Park    110      77           71     104.0   0.25   187
3  7/4/2016    Beach    134      99           76      98.0   0.25   233
4  7/5/2016    Beach    159     118           78     135.0   0.25   277

### 매출액 구하기

In [69]:
juice['sales'] = juice['Price'] * juice['Sold']
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold  sales
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

## 컬럼삭제
- sold, 매출액 삭제

In [70]:
# 열 지우기
df = juice.copy()
# df = df.drop('Sold', axis = 1)
# df = df.drop('sales', axis = 1)
cols = ['Sold', 'sales']
df = df.drop(cols, axis = 1)

# 행 지우기
df = df.drop([0,2,4], axis=0)
df.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
1  7/2/2016     Park     98      67           72      90.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
5  7/6/2016    Beach    103      69           82      90.0   0.25
6  7/6/2016    Beach    103      69           82      90.0   0.25
7  7/7/2016    Beach    143     101           81     135.0   0.25

## 행추출

In [71]:
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold  sales
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

In [75]:
juice['Location'] == 'Beach'

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
Name: Location, dtype: bool

In [73]:
# Location에서 Beach만 추출
result = juice[juice['Location'] == 'Beach']
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,sales
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05

In [87]:
# Location에서 Beach만 추출
result = juice[(juice['Leaflets'] >= 98) & (juice['Temperature'] >= 80)]
result
# print()
# result1 = juice[juice['Temperature'] >= 80]
# result1.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold  sales
5  7/6/2016    Beach    103      69           82      90.0   0.25   172  43.00
6  7/6/2016    Beach    103      69           82      90.0   0.25   172  43.00
7  7/7/2016    Beach    143     101           81     135.0   0.25   244  61.00
8       NaN    Beach    123      86           82     113.0   0.25   209  52.25
9  7/9/2016    Beach    134      95           80     126.0   0.25   229  57.25

## iloc & loc
- 문법이 약간 다르므로 우선 loc만 잘 기억하자!

In [88]:
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold  sales
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

In [89]:
# iloc방법  ----- iloc[행, 열]
juice.iloc[0:3,0:2]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [90]:
# loc방법  ----- loc[조건, 열]
juice.loc[0:2,['Date','Location']]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [106]:
juice.loc[juice['Temperature'] == 82,['Date','Location','Temperature']]   # iloc는 사용불가!

         Date Location  Temperature
5    7/6/2016    Beach           82
6    7/6/2016    Beach           82
8         NaN    Beach           82
10  7/10/2016    Beach           82
24  7/24/2016     Park           82
28  7/28/2016     Park           82
30  7/30/2016    Beach           82
31  7/31/2016    Beach           82

## 다중 조건식
- data.loc[() & () | (), 열]

In [105]:
juice.head(10)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold  sales
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25
5  7/6/2016    Beach    103      69           82      90.0   0.25   172  43.00
6  7/6/2016    Beach    103      69           82      90.0   0.25   172  43.00
7  7/7/2016    Beach    143     101           81     135.0   0.25   244  61.00
8       NaN    Beach    123      86           82     113.0   0.25   209  52.25
9  7/9/2016    Beach    134      95           80     126.0   0.25   229  57.25

In [102]:
juice.loc[(juice['Temperature'] == 82) & 
          (juice['Location'] == 'Park') & 
          (juice['Date'] == '7/24/2016'), ['Date','Location','Temperature']]

         Date Location  Temperature
24  7/24/2016     Park           82

# 데이터 불러오기
- boston 데이터

In [108]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [109]:
import pandas as pd
print('pandas version : ',pd.__version__)

pandas version :  1.5.3

In [113]:
 # boston.csv 파일 불러오기
 df_boston = pd.read_csv(DATA_PATH + 'boston.csv')
 df_boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [124]:
# CRIM, ZN, INDUS 컬럼 추출
cols = ['CRIM','ZN','INDUS']
result = df_boston[cols]
result = df_boston.loc[:,cols]
result.head()

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07
3  0.03237   0.0   2.18
4  0.06905   0.0   2.18

In [138]:
# 행 추출, ZN = 18.0 인 값만 추출, 컬럼은 CRIM, ZN, INDUS 
cols = ['CRIM','ZN','INDUS']
result1 = df_boston.loc[df_boston['ZN']==18.0,cols]
result1

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

In [148]:
## 다중 조건식
cols = ['CRIM','ZN','target']

# CRIM 1보다 작고, target이 24 이상인 값만 조회
result3 = df_boston.loc[(df_boston['CRIM'] < 1) &
                        (df_boston['target'] >= 24), cols]
display(result3.head(10))
print()

# CRIM 1보다 작거나, target이 24 이상인 값만 조회
result4 = df_boston.loc[(df_boston['CRIM'] < 1) | 
                        (df_boston['target'] >= 24), cols]
display(result4.head(10))

       CRIM    ZN  target
0   0.00632  18.0    24.0
2   0.02729   0.0    34.7
3   0.03237   0.0    33.4
4   0.06905   0.0    36.2
5   0.02985   0.0    28.7
7   0.14455  12.5    27.1
38  0.17505   0.0    24.7
39  0.02763  75.0    30.8
40  0.03359  75.0    34.9
41  0.12744   0.0    26.6

      CRIM    ZN  target
0  0.00632  18.0    24.0
1  0.02731   0.0    21.6
2  0.02729   0.0    34.7
3  0.03237   0.0    33.4
4  0.06905   0.0    36.2
5  0.02985   0.0    28.7
6  0.08829  12.5    22.9
7  0.14455  12.5    27.1
8  0.21124  12.5    16.5
9  0.17004  12.5    18.9

In [154]:
# rename 컬럼의 이름값 변경 --> 딕셔너리
# 'ZN' --> landZone
result = df_boston.rename(columns={'ZN':'landZone'})
result2 = df_boston.rename(columns={'NOX':'BAE',
                                    'B':'K',
                                    'CHAS':'SAHC'})
result2.head(1)

# 선생님 방법
tempDict = {
    'ZN' : 'landZone',
    'CRIM' : 'A',
    'CHAS' : 'B',
    'TAX' : 'C'
}
result5 = df_boston.rename(columns=tempDict)
result5.head(1)

,A,landZone,INDUS,B,NOX,RM,AGE,DIS,RAD,C,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [163]:
print(df_boston)

        CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0    0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1    0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2    0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3    0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4    0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0
..       ...   ...    ...   ...    ...    ...   ...     ...  ...    ...
501  0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786  1.0  273.0
502  0.04527   0.0  11.93   0.0  0.573  6.120  76.7  2.2875  1.0  273.0
503  0.06076   0.0  11.93   0.0  0.573  6.976  91.0  2.1675  1.0  273.0
504  0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
505  0.04741   0.0  11.93   0.0  0.573  6.030  80.8  2.5050  1.0  273.0

     PTRATIO       B  LSTAT  target
0       15.3  396.90   4.98    24.0
1       17.8  396.90   9.14    21.6
2       17.8  392.83   4.03    34.7
3       18.7  394.63   2.94    33.4
4       18.7  396.90   5.33    36.2
..       ...     ...    ...     ...
501     21.0  391.99   9.67    22.4
502     21.0  396.90   9.08    20.6
503     21.0  396.90   5.64    23.9
504     21.0  393.45   6.48    22.0
505     21.0  396.90   7.88    11.9

[506 rows x 14 columns]

In [155]:
# value_counts()  --> 열의 각 값에 대한 발생 횟수 반환
df_boston['RAD'].value_counts()

24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
2.0      24
8.0      24
1.0      20
7.0      17
Name: RAD, dtype: int64

In [158]:
import numpy as np  # 아래 round 메소드를 사용하기 위해 numpy 라이브러리 불러옴
df_boston['RAD'].value_counts(normalize=True) # normalize = 값들이 비율로 바뀜
result1 = np.round(df_boston['RAD'].value_counts(normalize=True),2)
result1

24.0    0.26
5.0     0.23
4.0     0.22
3.0     0.08
6.0     0.05
2.0     0.05
8.0     0.05
1.0     0.04
7.0     0.03
Name: RAD, dtype: float64

# 시계열 데이터 다루기
- Timestamp : https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html

In [166]:
date_string = '2023-04-13 15:52:01'
datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

2023-04-13 15:52:01
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

- datetimeindex : https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.html

In [168]:
import datetime
date_list = ['2023-04-12', '2023-04-13']
datetime_obj_list = pd.to_datetime(date_list)
print(datetime_obj_list)
print(type(datetime_obj_list))

DatetimeIndex(['2023-04-12', '2023-04-13'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

# 데이터 불러오기
- row_sales.csv 파일 불러오기

In [171]:
sales =  pd.read_csv(DATA_PATH + 'raw_sales.csv')
sales.head(1)

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4

In [170]:
sales.info()   # 문자형 데이터를 숫자나 date로 바꾸어주어야 메소드 사용이 가능함

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [176]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales.head(1)
sales.tail(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int64
 6   month         29580 non-null  int64
 7   day           29580 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 1.8+ MB

In [175]:
sales['datesold'].max() - sales['datesold'].min()

Timedelta('4553 days 00:00:00')

# shift()
- 시계열 데이터의 값 비교를 위해 한 칸씩 밀며 새로운 열 생성

In [185]:
temp_df = sales[['datesold','price']].copy()
temp_df['shifted_v1'] = temp_df['price'].shift(1,fill_value=0).astype(int)
temp_df['shifted_v2'] = temp_df['price'].shift(2,fill_value=0).astype(int)

temp_df['차이값'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값
0 2007-02-07  525000           0           0  525000
1 2007-02-27  290000      525000           0 -235000
2 2007-03-07  328000      290000      525000   38000
3 2007-03-09  380000      328000      290000   52000
4 2007-03-21  310000      380000      328000  -70000

In [196]:
# 0000년 00월 00일
temp_df['한글날짜'] = temp_df['datesold'].dt.strftime('%Y년 %m월 %d일')
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값           한글날짜
0 2007-02-07  525000           0           0  525000  2007년 02월 07일
1 2007-02-27  290000      525000           0 -235000  2007년 02월 27일
2 2007-03-07  328000      290000      525000   38000  2007년 03월 07일
3 2007-03-09  380000      328000      290000   52000  2007년 03월 09일
4 2007-03-21  310000      380000      328000  -70000  2007년 03월 21일

In [190]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datesold    29580 non-null  datetime64[ns]
 1   price       29580 non-null  int64
 2   shifted_v1  29580 non-null  int64
 3   shifted_v2  29580 non-null  int64
 4   차이값         29580 non-null  int64
 5   한글날짜        29580 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.4+ MB